src/Equias/EFET-eCM-4.0.1-schemas/EFET-BFI-V4R0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R0/EFET-CoreCmpts-V4R0.xsd" elementFormDefault="qualified">
    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R0/EFET-CoreCmpts-V4R0.xsd" schemaLocation="EFET-CoreCmpts-V4R0.xsd"/>
    <xsd:include schemaLocation="EFET-CoreElements-V4R0.xsd"/>
    
    <xsd:element name="BrokerFeeInformation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="DocumentHeader"/>
                <xsd:element name="DocumentVersion" type="ecc:VersionType">
                    <xsd:annotation>
                        <xsd:documentation>The DocumentVersion of the BrokerFeeInformation.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="LinkedTo" type="ecc:IdentificationType">
                    <xsd:annotation>
                        <xsd:documentation>The DocumentID of the TradeConfirmation.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="TotalFee" type="ecc:QuantityType"/>
                <xsd:element name="FeeCurrency" type="ecc:CurrencyCodeType"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="ecc:SchemaDescription"/>
        </xsd:complexType>
    </xsd:element> 
</xsd:schema>
