src/Equias/EFET-eCM-4.0.1-schemas/EFET-BMN-V4R0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R0/EFET-CoreCmpts-V4R0.xsd" elementFormDefault="qualified">
    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R0/EFET-CoreCmpts-V4R0.xsd" schemaLocation="EFET-CoreCmpts-V4R0.xsd"/>
    <xsd:include schemaLocation="EFET-CoreElements-V4R0.xsd"/>
    
    <xsd:element name="BrokerMatchNotification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="DocumentHeader"/>
                <xsd:element name="NotificationType" type="ecc:NotificationFieldType"/>
                <xsd:element name="ProcessType" type="ecc:ProcessFieldType"/>
                <xsd:element name="ReferencedCNFDocumentID" type="ecc:IdentificationType"/>
                <xsd:element name="ReferencedCNFDocumentVersion" type="ecc:VersionType"/>
                <xsd:element name="ReferencedBCNDocumentID" type="ecc:IdentificationType"/>
                <xsd:element name="ReferencedBCNDocumentVersion" type="ecc:VersionType"/>
                <xsd:element name="ReferencedTraderBFIDocumentID" type="ecc:IdentificationType"/>
                <xsd:element name="ReferencedTraderBFIDocumentVersion" type="ecc:VersionType"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="ecc:SchemaDescription"/>
        </xsd:complexType>
    </xsd:element> 
</xsd:schema>
