src/Equias/EFET-eCM-4.0.1-schemas/EFET-CoreElements-V4R0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R0/EFET-CoreCmpts-V4R0.xsd" elementFormDefault="qualified">
    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R0/EFET-CoreCmpts-V4R0.xsd" schemaLocation="EFET-CoreCmpts-V4R0.xsd"/>
    
    <xsd:group name="DocumentHeader">
        <xsd:sequence>
            <xsd:element name="DocumentID" type="ecc:IdentificationType">
                <xsd:annotation>
                    <xsd:documentation>Unique identification of a document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
            <xsd:element name="DocumentUsage" type="ecc:UsageType">
                <xsd:annotation>
                    <xsd:documentation>Is this a test or a production document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SenderID" type="ecc:PartyType">
                <xsd:annotation>
                    <xsd:documentation>The party that is sending the transaction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ReceiverID" type="ecc:PartyType">
                <xsd:annotation>
                    <xsd:documentation>The party that is receiving the transaction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ReceiverRole" type="ecc:RoleType">
                <xsd:annotation>
                    <xsd:documentation>Identification of the role that is played by the receiver. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="Reason">
        <xsd:annotation>
            <xsd:documentation>Object used for the transmission of status codes and comments.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ReasonCode" type="ecc:ReasonCodeType">
                    <xsd:annotation>
                        <xsd:documentation>The coded motivation of an act.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="ErrorSource" type="xsd:string" minOccurs="0"/>
                <xsd:element name="Originator" type="xsd:string" minOccurs="0"/>
                <xsd:element name="ReasonText" type="ecc:ReasonTextType" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>The textual explanation of an act.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- CNF / BCN -->
    <xsd:element name="CommonPricing" type="ecc:CommonPricingType"/>
    <xsd:element name="EffectiveDate" type="ecc:DateType" />
    <xsd:element name="FixedPriceInformation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FixedPricePayer" type="ecc:PartyType" />
                <xsd:element name="FPCurrencyUnit" type="ecc:CurrencyCodeType" minOccurs="0" />
                <xsd:element name="FPCapacityUnit" type="ecc:UnitOfMeasureType" minOccurs="0" />
                <xsd:element name="FPCapacityConversionRate" type="ecc:QuantityType" minOccurs="0" />
                <xsd:element ref="FXInformation" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="FXInformation">
        <xsd:complexType>
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="FXReference" type="ecc:FXReferenceType"/>
                    <xsd:element name="FXMethod" type="ecc:FXConversionMethodType"/>
                </xsd:sequence>
                <xsd:element name="FXRate" type="ecc:QuantityType"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="OrderNumber" type="ecc:IdentificationType" />
    <xsd:element name="Rounding" type="ecc:RoundingType"/>
    <xsd:element name="TerminationDate" type="ecc:DateType" />
</xsd:schema>